<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript流程控制 | 一江秋水</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <meta name="description" content="愿时光能缓，愿故人不散">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c7d87e8b.css" as="style"><link rel="preload" href="/assets/js/app.5c49c46f.js" as="script"><link rel="preload" href="/assets/js/3.8ee1fde0.js" as="script"><link rel="preload" href="/assets/js/1.646213ef.js" as="script"><link rel="preload" href="/assets/js/33.92c9911d.js" as="script"><link rel="prefetch" href="/assets/js/10.4d4a3a9a.js"><link rel="prefetch" href="/assets/js/11.947e7737.js"><link rel="prefetch" href="/assets/js/12.7d1f269f.js"><link rel="prefetch" href="/assets/js/13.50364856.js"><link rel="prefetch" href="/assets/js/14.83bee002.js"><link rel="prefetch" href="/assets/js/15.fe463199.js"><link rel="prefetch" href="/assets/js/16.e58201be.js"><link rel="prefetch" href="/assets/js/17.7a44a5f4.js"><link rel="prefetch" href="/assets/js/18.4e2977df.js"><link rel="prefetch" href="/assets/js/19.bd3f644f.js"><link rel="prefetch" href="/assets/js/20.533c52ab.js"><link rel="prefetch" href="/assets/js/21.e1560315.js"><link rel="prefetch" href="/assets/js/22.c64d16f3.js"><link rel="prefetch" href="/assets/js/23.8a859e55.js"><link rel="prefetch" href="/assets/js/24.032af89e.js"><link rel="prefetch" href="/assets/js/25.07a9c751.js"><link rel="prefetch" href="/assets/js/26.4f279bc1.js"><link rel="prefetch" href="/assets/js/27.0239627f.js"><link rel="prefetch" href="/assets/js/28.be588012.js"><link rel="prefetch" href="/assets/js/29.2565920a.js"><link rel="prefetch" href="/assets/js/30.a7922b4b.js"><link rel="prefetch" href="/assets/js/31.c54c7733.js"><link rel="prefetch" href="/assets/js/32.b8e0b46c.js"><link rel="prefetch" href="/assets/js/34.a76865cb.js"><link rel="prefetch" href="/assets/js/35.62b1de69.js"><link rel="prefetch" href="/assets/js/36.5143ff58.js"><link rel="prefetch" href="/assets/js/37.8c25687c.js"><link rel="prefetch" href="/assets/js/38.5e0c1814.js"><link rel="prefetch" href="/assets/js/39.75711856.js"><link rel="prefetch" href="/assets/js/4.5a7dd4c3.js"><link rel="prefetch" href="/assets/js/40.fc00c1ef.js"><link rel="prefetch" href="/assets/js/41.1fbf3128.js"><link rel="prefetch" href="/assets/js/42.d3a7e31c.js"><link rel="prefetch" href="/assets/js/43.fb0f75a3.js"><link rel="prefetch" href="/assets/js/44.f2d489d8.js"><link rel="prefetch" href="/assets/js/45.09dc7ab1.js"><link rel="prefetch" href="/assets/js/46.a2741d69.js"><link rel="prefetch" href="/assets/js/47.75537dc0.js"><link rel="prefetch" href="/assets/js/48.70c0a181.js"><link rel="prefetch" href="/assets/js/49.a534b9ef.js"><link rel="prefetch" href="/assets/js/5.3043114a.js"><link rel="prefetch" href="/assets/js/50.3f77f93e.js"><link rel="prefetch" href="/assets/js/6.721221cd.js"><link rel="prefetch" href="/assets/js/7.62f1fcf8.js"><link rel="prefetch" href="/assets/js/8.37fcfe8d.js"><link rel="prefetch" href="/assets/js/9.0f9f366a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c7d87e8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>一江秋水</h3> <p class="description" data-v-59e6cb88>愿时光能缓，愿故人不散</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>一江秋水</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="一江秋水" class="logo"> <span class="site-name">一江秋水</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aboutme/" class="nav-link"><i class="undefined"></i>
  aboutme
</a></li><li class="dropdown-item"><!----> <a href="/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/categories/myUi/" class="nav-link"><i class="undefined"></i>
  myUi
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li><li class="dropdown-item"><!----> <a href="/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的Github
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Littlekid-cup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    一江秋水
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>40</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/aboutme/" class="nav-link"><i class="undefined"></i>
  aboutme
</a></li><li class="dropdown-item"><!----> <a href="/categories/base/" class="nav-link"><i class="undefined"></i>
  base
</a></li><li class="dropdown-item"><!----> <a href="/categories/myUi/" class="nav-link"><i class="undefined"></i>
  myUi
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li><li class="dropdown-item"><!----> <a href="/categories/utils/" class="nav-link"><i class="undefined"></i>
  utils
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      我的Github
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Littlekid-cup/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>JavaScript流程控制</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>一江秋水</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">JavaScript流程控制</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>一江秋水</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/26/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>js</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h1> <blockquote><p>程序的三种基本结构</p></blockquote> <h2 id="顺序结构"><a href="#顺序结构" class="header-anchor">#</a> 顺序结构</h2> <p>从上到下执行的代码就是顺序结构</p> <p><strong>程序默认就是由上到下一行一行的顺序执行的</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;哈哈3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><img src="imgs/%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84.png" alt=""></p> <h2 id="分支结构"><a href="#分支结构" class="header-anchor">#</a> 分支结构</h2> <p>分支结构，也叫选择结构，根据不同的情况，执行对应代码</p> <p><img src="imgs/%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84.png" alt=""></p> <h2 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h2> <p>循环结构：重复做一件事情</p> <p><img src="imgs/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84.png" alt=""></p> <h1 id="分支结构-2"><a href="#分支结构-2" class="header-anchor">#</a> 分支结构</h1> <h2 id="if-语句"><a href="#if-语句" class="header-anchor">#</a> if 语句</h2> <ul><li>单独的 if 语句</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//语法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>条件<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//只有当条件为 true 时执行的代码</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不准玩王者荣耀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>if..else 语句</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>条件<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//当条件为 true 时执行的代码</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//当条件不为 true 时执行的代码</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不准玩王者荣耀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;可以玩王者荣耀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>if..else if..else 语句</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>条件 <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//当条件 1 为 true 时执行的代码</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>条件 <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//当条件 2 为 true 时执行的代码</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">//当条件 1 和 条件 2 都不为 true 时执行的代码</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">12</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;不准玩王者荣耀&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>age <span class="token operator">&lt;</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;可以玩王者荣耀2个小时&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;可以玩王者荣耀一天&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>案例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span> 输入一个数，判断是偶数还是奇数
<span class="token number">2.</span> 输入年龄，判断是否是小姐姐还是老阿姨
<span class="token number">3.</span> 输入你的年龄 输入你的金钱，，如果年龄大于<span class="token number">18</span>岁并且金钱超过<span class="token number">1</span>万， 打印可以找女友朋友 否则：做单身狗



<span class="token number">4.</span> 素质教育，把百分制分数转换成<span class="token constant">ABCDE</span>
  	<span class="token constant">A</span><span class="token operator">:</span> 超过<span class="token number">90</span>
  	<span class="token constant">B</span><span class="token operator">:</span> <span class="token number">80</span><span class="token operator">-</span><span class="token number">89</span>
    <span class="token constant">C</span><span class="token operator">:</span> <span class="token number">70</span><span class="token operator">-</span><span class="token number">79</span>
    <span class="token constant">D</span><span class="token operator">:</span> <span class="token number">60</span><span class="token operator">-</span><span class="token number">69</span>
    <span class="token constant">E</span><span class="token operator">:</span> <span class="token number">0</span><span class="token operator">-</span><span class="token number">59</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="三元运算符"><a href="#三元运算符" class="header-anchor">#</a> 三元运算符</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>用法<span class="token number">1</span>：
<span class="token keyword">let</span> 结果 <span class="token operator">=</span> 判断条件 <span class="token operator">?</span> 值<span class="token number">1</span> ： 值<span class="token number">2</span>
如果判断条件为<span class="token boolean">true</span>， 结果就是值<span class="token number">1</span>， 如果为<span class="token boolean">false</span>， 结果就是 值<span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>案例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//思考2：判断成年还是未成年</span>

<span class="token comment">//思考1：求两个数的最小值</span>
<span class="token comment">//思考3：求三个数的最小值</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="switch-语句"><a href="#switch-语句" class="header-anchor">#</a> switch 语句</h2> <blockquote><p>if..else 适用于范围的判断，switch..case 适用于具体的值的判断</p></blockquote> <p>语法格式:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>变量<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> 值<span class="token number">1</span><span class="token operator">:</span>
    语句<span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> 值<span class="token number">2</span><span class="token operator">:</span>
    语句<span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> 值<span class="token number">3</span><span class="token operator">:</span>
    语句<span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  …
  <span class="token keyword">default</span><span class="token operator">:</span>
    默认语句<span class="token punctuation">;</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>注意：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>break可以省略，如果省略，代码会继续执行下一个case
switch 语句在比较值时使用的是全等操作符, 因此不会发生类型转换（例如，字符串'10' 不等于数值 10）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>案例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>输入一个数字，显示星期几

素质教育，把百分制分数转换成ABCDE 使用switch-case实现   100case
  	A: 超过90
  	B: 80-89
    C: 70-79
    D: 60-69
    E: 0-59
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//测试题：</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token number">10</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">20</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;20&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token number">30</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;30&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">default</span><span class="token operator">:</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;lalala&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <ol><li>如果是范围性的判断，使用 if..else 会更加方便</li> <li>如果是对具体值的判断，使用 switch..case 语句会更加方便，当然用 if..else 也是可以的。</li> <li>如果 if..else 比较简单，可以使用三元运算符进行替代。</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//练习1：土豪的儿子, 输入ABCDE</span>
<span class="token comment">//如果考了A：  买玛莎拉蒂</span>
<span class="token comment">//如果考了B：  买宝马</span>
<span class="token comment">//如果考了C：  买三轮</span>
<span class="token comment">//如果考了D：  买摩拜自行车</span>
<span class="token comment">//如果考了E：  断绝父子关系</span>
<span class="token comment">//如果是其他值，提示代码有bug</span>

<span class="token comment">//练习2： 买手机，输入自己的工资</span>
<span class="token comment">//如果超过30000:  买苹果手机</span>
<span class="token comment">//如果10000-30000： 买华为手机</span>
<span class="token comment">//如果5000-10000 ： 买魅族手机</span>
<span class="token comment">//如果低于5000   ： 还买个锤子</span>

<span class="token comment">//练习3： 输入自己的银行卡金额</span>
<span class="token comment">//如果超过1000  : 高富帅</span>
<span class="token comment">//如果不超过      ：穷矮丑</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h1 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h1> <blockquote><p>在 javascript 中，循环语句有三种，while、do..while、for 循环。</p></blockquote> <h2 id="while-循环"><a href="#while-循环" class="header-anchor">#</a> while 循环</h2> <p><img src="imgs/while.png" alt=""></p> <p>基本语法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//当循环条件为true时，执行循环体，</span>
<span class="token comment">//当循环条件为false时，结束循环。</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//循环体：需要循环执行的语句</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>代码示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//计算1-100之间所有数的和</span>
<span class="token comment">//1. 初始化变量</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//判断条件</span>
  sum <span class="token operator">+=</span> i<span class="token punctuation">;</span> <span class="token comment">//循环体</span>
  i<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//自增，修改循环条件（不能省略）</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>练习：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. 计算1-50所有偶数的和</span>
<span class="token comment">//2. 循环表白案例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="do-while-循环"><a href="#do-while-循环" class="header-anchor">#</a> do..while 循环</h2> <blockquote><p>do..while 循环和 while 循环非常像，二者经常可以相互替代，但是 do..while 的特点是不管条件成不成立，都会执行一次。</p></blockquote> <p><img src="imgs/dowhile.png" alt=""></p> <p>基础语法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">do</span> <span class="token punctuation">{</span>
  <span class="token comment">//循环体;</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>循环条件<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>代码示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//初始化变量</span>
<span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
  sum <span class="token operator">+=</span> i<span class="token punctuation">;</span> <span class="token comment">//循环体</span>
  i<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//自增</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//循环条件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>思考：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 1. 计算所有偶数的和</span>
<span class="token comment">// 3. 循环表白的案例用do..while怎么写？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>思考：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// while循环与do..while循环的区别是啥？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="for-循环-重点"><a href="#for-循环-重点" class="header-anchor">#</a> for 循环（重点）</h2> <blockquote><p>写 while 循环的经常会忘记自增，for 循环其实是 while 循环演化过来的，语法更加的简洁明了，使用非常的广泛。</p></blockquote> <p><img src="imgs/for.png" alt=""></p> <p>for 循环语法：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. for循环使用分号分隔</span>
<span class="token comment">//2. for循环有2个分号，两个分号不能少</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>初始化语句<span class="token punctuation">;</span> 判断语句<span class="token punctuation">;</span> 自增语句<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//循环体</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>执行顺序：1243 ---- 243 -----243(直到循环条件变成 false)</p> <ol><li>初始化语句</li> <li>判断语句</li> <li>自增或者自减</li> <li>循环体</li></ol> <p>for 循环代码示例：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//计算1-100之间所有数的和</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>思考 1：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1 求1-100之间所有数的和、平均值</span>
<span class="token comment">//2 求1-100之间所有数的乘积</span>
<span class="token comment">//3 计算1-100之间能3整除的数的和</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>思考 2（双重 for 循环）：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1 打印正方形</span>
<span class="token comment">//2 打印直角三角形</span>
<span class="token comment">//3 打印9*9乘法表</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="break-和-continue"><a href="#break-和-continue" class="header-anchor">#</a> break 和 continue</h2> <blockquote><p>break:立即跳出整个循环，即循环结束，开始执行循环后面的内容（直接跳到大括号）</p> <p>continue:立即跳出当前循环，继续下一次循环（跳到 i++的地方）</p></blockquote> <p>思考：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. 找到1-100之间第一个能被7整除的数</span>
<span class="token comment">//2. 打印1-10之间所有的数，除了5这个数</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>思考 1：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//输出结果是什么？</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">continue</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>思考 2：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//1. 求1-100之间不能被7整除的整数的和（用continue）</span>
<span class="token comment">//2. 求200-300之间所有的奇数的和（用continue）</span>
<span class="token comment">//3. 求200-300之间第一个能被7整数的数（break）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>循环有很多种，但是以后用得最多的是 for 循环</li> <li>当不明确循环次数的时候，可以使用 while 循环</li> <li>当无论如何都要执行一次代码的时候，可以使用 do..while 循环。</li> <li>循环可以相互替代。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2022, 1:39:56 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><canvas id="vuepress-canvas-ribbon"></canvas><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://www.ytmp3.cn/down/75708.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:30px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://q1.qlogo.cn/g?b=qq&amp;nk=1315378393&amp;s=100&amp;t=1661478328" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://q1.qlogo.cn/g?b=qq&amp;nk=1315378393&amp;s=100&amp;t=1661478328);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>一路生花</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>温奕心</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.5c49c46f.js" defer></script><script src="/assets/js/3.8ee1fde0.js" defer></script><script src="/assets/js/1.646213ef.js" defer></script><script src="/assets/js/33.92c9911d.js" defer></script>
  </body>
</html>
